@import '_variables.scss';

/* 
 * Grid
 */

.container {
  max-width: 1138px;

  margin: 0 auto;
  padding: 0 20px;

  @media screen and (min-width: $bp-phone-large) and (max-width: $bp-tablet) {
    padding: 0 40px;
  }
}

.breath {
  padding-top: 100px;
  padding-bottom: 100px;

  @media screen and (max-width: $bp-tablet) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.breath--50 {
  padding-top: 50px;
  padding-bottom: 50px;

  @media screen and (max-width: $bp-tablet) {
    padding-top: 25px;
    padding-bottom: 25px;
  }

}

.center {
  margin: 0 auto;
  text-align: center;
}

.flex--end {
  align-self: flex-end;
}



/* 
 * Typograhy
 */

.color--primary {
  color: $color-primary;
}

.color--default {
  color: $color-default;
}

.h2--size {
  font-size: $h2-size;
}

.bold {
  font-weight: bold;
}

.text--uppercase {
  text-transform: uppercase;
}

.fa-icon--left {
  margin-right: 5px;
}

.fa-icon--right {
  margin-left: 5px;
}
